spring.datasource.url=jdbc:mysql://cs5200-summer2018-viditgupta.chsc2sv3n33y.us-east-2.rds.amazonaws.com/cs5200_BingeShopper?useSSL=false
spring.datasource.username=viditgupta
spring.datasource.password=dbVidit2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect